<div class="topoBrasao">
                    <h1>PREFEITURA MUNICIPAL DE LAGOA DOS PATOS</h1>
                    <h2>CNPJ: 16.901.381/0001-10</h2>
                    <h2>PRAÇA 31 DE MARÇO, 111 – CENTRO – LAGOA DOS PATOS – MG – TEL.(38)37451239</h2>
                </div>




            let ddig = document.querySelector('input#numeroP');
            let n = String(ddig.value);

             let especiais=["Dez","Onze", "Doze", "Treze", "Catorze", "Quinze", "Dezeseis", "Dezsete", "Dezoito", "Deznove"]; 
            let dezenas=["Vinte", "Trinta", "Quarenta", "Cinquenta", "Sessenta", "Setenta", "Oitenta", "Noventa"];
            let centenas=["Cem", "Duzentos", "Trezentos", "Quatrocentos", "Quinhetos", "Seiscentos","Setescentos","Oitocentos", "Novecentos"];
            let milhares = ["Mil", "Dois Mil", "Três Mil"]

            


            //Valores com 2 algarismos
            else if(n.length === 2) {
                //Especiais
                if((n[0]=='1') && (n[1]=='0'||n[1]=='1'||n[1]=='2'||n[1]=='3'||n[1]=='4'||n[1]=='5'||n[1]=='6'||n[1]=='7'||n[1]=='8'||n[1]=='9')) {
                    mostrar.innerHTML = (especiais[parseInt(n[1])]);
                }
                
                //Dezenas
                else if((n[0]=='2'||n[0]=='3'||n[0]=='4'||n[0]=='5'||n[0]=='6'||n[0]=='7'||n[0]=='8'||n[0]=='9') && n[1]=='0') {
                    mostrar.innerHTML = (dezenas[parseInt(n[0]-2)]);
                }
    
                //Dezenas compostas
                else {
                    mostrar.innerHTML = (dezenas[parseInt(n[0]-2)]+" e "+unidades[parseInt(n[1])]);
                }
            }
    
            //Valores com 3 algarimos
            else if (n.length === 3) {
                //Centenas inteiras
                if ((n[0]=='1'||n[0]=='2'||n[0]=='3'||n[0]=='4'||n[0]=='5'||n[0]=='6'||n[0]=='7'||n[0]=='8'||n[0]=='9') && (n[1]=='0' && n[2]=='0')) {
                    mostrar.innerHTML = (centenas[parseInt(n[0]-1)])
                }
    
                //Centenas + números especiais
                else if ((n[0]=='2'||n[0]=='3'||n[0]=='4'||n[0]=='5'||n[0]=='6'||n[0]=='7'||n[0]=='8'||n[0]=='9') && (n[1]=='1') && ((n[2]=='1'||n[2]=='2'||n[2]=='3'||n[2]=='4'||n[2]=='5'||n[2]=='6'||n[2]=='7'||n[2]=='8'||n[2]=='9'))) {
                    mostrar.innerHTML = (centenas[parseInt(n[0]-1)]+" e "+especiais[parseInt(n[2])])
                }
    
                //Centenas + Nº Compostos
                else if ((n[0]=='2'||n[0]=='3'||n[0]=='4'||n[0]=='5'||n[0]=='6'||n[0]=='7'||n[0]=='8'||n[0]=='9') && (n[1]!='1')) {
                    mostrar.innerHTML = (centenas[parseInt(n[0]-1)]+" e "+dezenas[parseInt(n[1]-2)]+" e "+unidades[parseInt(n[2])]);
                }
    
                //Cento + Nº Especiais
                else if ((n[0]=='1') && (n[1]=='1') && (n[2]=='1'||n[2]=='2'||n[2]=='3'||n[2]=='4'||n[2]=='5'||n[2]=='6'||n[2]=='7'||n[2]=='8'||n[2]=='9')) {
                    mostrar.innerHTML = ("Cento e "+especiais[parseInt(n[2])])
                }
    
                //Cento + Nº Compostos
                else if ((n[0]=='1') && (n[1]!='1') && (n[2]!='0')) {
                    mostrar.innerHTML = ("Cento e "+dezenas[parseInt(n[1]-2)]+" e "+unidades[parseInt(n[2])]);
                }
                
            }
            


             let numeroImovel =  document.getElementById('input#numeroCasa').value;
            let bairroImovel = document.getElementById('input#bairro').value;

            N° ${numeroImovel},
                bairro: ${bairroImovel}




                 function calculoExtenso(el) {

            let n = document.querySelector('input#areaLote').value;
            
            let unidades=["Zero", "Um", "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove"];
            let especiais=["Dez","Onze", "Doze", "Treze", "Catorze", "Quinze", "Dezeseis", "Dezsete", "Dezoito", "Deznove"]; 
            let dezenas=["Vinte", "Trinta", "Quarenta", "Cinquenta", "Sessenta", "Setenta", "Oitenta", "Noventa"];
            let centenas=["Cem", "Duzentos", "Trezentos", "Quatrocentos", "Quinhetos", "Seiscentos","Setescentos","Oitocentos", "Novecentos"];
            let milhares = ["Mil", "Dois Mil", "Três Mil"]
           
            
            //Valores com 1 algarismo
            if(n.length === 1) {
                //Imprimir unidadades
               var extenso = (unidades[parseInt(n[0])]); 
            }	      
            //Valores com 2 algarismos
            else if(n.length === 2) {
                //Especiais
                if((n[0]=='1') && (n[1]=='0'||n[1]=='1'||n[1]=='2'||n[1]=='3'||n[1]=='4'||n[1]=='5'||n[1]=='6'||n[1]=='7'||n[1]=='8'||n[1]=='9')) {
                    var extenso =  (especiais[parseInt(n[1])]);
                }
                
                //Dezenas
                else if((n[0]=='2'||n[0]=='3'||n[0]=='4'||n[0]=='5'||n[0]=='6'||n[0]=='7'||n[0]=='8'||n[0]=='9') && n[1]=='0') {
                    var extenso =  (dezenas[parseInt(n[0]-2)]);
                }
    
                //Dezenas compostas
                else {
                    var extenso =  (dezenas[parseInt(n[0]-2)]+" e "+unidades[parseInt(n[1])]);
                }
            }
    
            //Valores com 3 algarimos
            else if (n.length === 3) {
                //Centenas inteiras
                if ((n[0]=='1'||n[0]=='2'||n[0]=='3'||n[0]=='4'||n[0]=='5'||n[0]=='6'||n[0]=='7'||n[0]=='8'||n[0]=='9') && (n[1]=='0' && n[2]=='0')) {
                    var extenso = (centenas[parseInt(n[0]-1)])
                }
    
                //Centenas + números especiais
                else if ((n[0]=='2'||n[0]=='3'||n[0]=='4'||n[0]=='5'||n[0]=='6'||n[0]=='7'||n[0]=='8'||n[0]=='9') && (n[1]=='1') && ((n[2]=='1'||n[2]=='2'||n[2]=='3'||n[2]=='4'||n[2]=='5'||n[2]=='6'||n[2]=='7'||n[2]=='8'||n[2]=='9'))) {
                    var extenso =  (centenas[parseInt(n[0]-1)]+" e "+especiais[parseInt(n[2])])
                }
    
                //Centenas + Nº Compostos
                else if ((n[0]=='2'||n[0]=='3'||n[0]=='4'||n[0]=='5'||n[0]=='6'||n[0]=='7'||n[0]=='8'||n[0]=='9') && (n[1]!='1')) {
                    var extenso =  (centenas[parseInt(n[0]-1)]+" e "+dezenas[parseInt(n[1]-2)]+" e "+unidades[parseInt(n[2])]);
                }
    
                //Cento + Nº Especiais
                else if ((n[0]=='1') && (n[1]=='1') && (n[2]=='1'||n[2]=='2'||n[2]=='3'||n[2]=='4'||n[2]=='5'||n[2]=='6'||n[2]=='7'||n[2]=='8'||n[2]=='9')) {
                    var extenso =  ("Cento e "+especiais[parseInt(n[2])])
                }
    
                //Cento + Nº Compostos
                else if ((n[0]=='1') && (n[1]!='1') && (n[2]!='0')) {
                    var extenso =  ("Cento e "+dezenas[parseInt(n[1]-2)]+" e "+unidades[parseInt(n[2])]);
                }
                
            }
    

        }